<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity2">



    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="245dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:text="AREN'T WE AVAILABLE IN YOUR CITY? NO ISSUES. YOU CAN START THE PROJECT IN YOUR CITY ALL BY YOURSELF !"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/website_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="go to website"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="556dp" />




</LinearLayout>