<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="How many people you want to serve?"/>

    <EditText
        android:id="@+id/numpeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="number"
        android:hint="enter the no of people that can be served" />

    <EditText
        android:id="@+id/mob"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:hint= "Phone No"/>

    <EditText
        android:id="@+id/msg"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"           android:layout_marginLeft="5dp"        android:layout_marginTop="180dp"
        android:hint= "enter message"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="Contribute" />

    <Button
        android:id="@+id/sendsms"
        android:layout_width="350dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:text="Send SMS" />

</LinearLayout>